<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #3b5998 url("../imagens/tela-facebook.png") no-repeat;
            background-size: cover;
        }

        a {
            border: 1px solid black ;
            background-color: #6793f1;
            text-align: center;
            text-decoration: none;
            font-weight:bolder ;
            color: white;
            padding-top: 30px;
            width: 248px;
            height: 50px;
            position: absolute;
            top: 510px;
            bottom: 0.5px;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/adriano.alessandro.31" target="_blank" rel="noopener noreferrer">Acesse aqui</a>
</body>
</html>