<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: black url("../imagens/tela-github.png") no-repeat;
            background-size:cover;
        }
        a {
            border: 1px solid black ;
            background-color: rgb(34, 32, 32);
            text-align: center;
            text-decoration: none;
            font-weight:bolder ;
            color: white;
            padding-top: 30px;
            width: 248px;
            height: 50px;
            position: absolute;
            top: 510px;
            bottom: 1px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/AlessandroGFarias" target="_blank" rel="noopener noreferrer">Acesse aqui</a>
</body>
</html>