<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin:0;
            width: 100vw;
            height: 100vh;
            background: black url("../imagens/tela-instagram.png") no-repeat;
            background-size:cover;
        }
        a {
            border: 1px solid black ;
            background-color: brown;
            text-align: center;
            text-decoration: none;
            font-weight:bolder ;
            color: white;
            padding-top: 30px;
            width: 248px;
            height: 50px;
            position: absolute;
            top: 515px;
            bottom: 1px;
        }
    </style>
    <title>instagram</title>
</head>
<body>
    <a href="https://www.instagram.com/huginn.000/" target="_blank" rel="noopener noreferrer">Acesse aqui</a>
</body>
</html>